spring.application.name=Fuladh
spring.datasource.url=jdbc:mysql://localhost:3306/Fuladh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gowher
spring.datasource.password=gowher@95
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update